 རྒྱ་གར་གྱི་རྒྱ་ནག་གཅིག་གི་སྲིད་བྱུས་དེར་སྐྱོན་ཤོར་ཡོད་པས་ངེས་པར་དུ་བསྐྱར་བཅོས་བྱ་དགོས། 






རྒྱ་གར་གྱིས་ལོ་རྒྱུས་ཐོག་ནས་བོད་དེ་རང་བཙན་ཡིན་པ་ངོས་འཛིན་མ་བྱས་བར་དུ། ཨ་རུ་ན་ཅལ་པར་ཌེ་ཤི་དེ་རང་ཁོངས་ཡིན་པ་ར་སྤྲོད་བྱ་མི་ཐུབ།
རྒྱ་ནག་གི་སྲིད་འཛིན་རྒྱ་གར་ནང་ལྟ་སྐོར་དུ་སླེབས་སྐབས་ནམ་ཡིན་ལ། རྒྱ་གར་གྱི་ཉེན་རྟོག་པས་ང་གང་དུ་ཡོད་མེད་ལ་མ་ལྟོས་པར་རྩད་གཅོད་བྱས་ཏེ། ཉེ་འཁྲིས་ཀྱི་དབུས་གཞུང་གི་བཙོན་ཁང་ནང་གཡུག་གི་འདུག
ད་ཐེངས་ཅེ་ནའེ་(Chennai) རུ་ན་རེན་དྷ་ར་མུ་དྷི་དང་ཞི་ཅིན་ཕིན་ཐུག་འཕྲད་བྱེད་སྐབས། ང་དེར་མ་བོས་མགྲོན་པོའི་ཚུལ་དུ་བསྐྱོད་པ་ཡིན། ཁྱེད་ཚོས་གནས་སྟངས་ཤིག་ལ་སོམས་དང་། ཨེ་ཤ་ཡའི་མགོ་འཁྲིད་གཉིས་ཀྱིས་ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་ཀི་རི་ཤི་ན་བྷ་ཊར་བྷོལ་(Krishna Butterball) ཕ་བོང་མདུན་ནས་དམ་པོར་བཟུང་བའི་ལག་རྡང་གནམ་ལ་འཕྱར་ཏེ། ཚབ་མཚོན་རང་བཞིན་གྱི་པར་རིས་ལེན་སྐབས། ཁོ་ཚོས་གློ་བུར་དུ་ཕ་བོང་ཀྱི་རྒྱབ་ཕྱོགས་ནས་སྐད་སྒྲ་ཞིག་ཐོས་ཤིང་། པར་པ་རྣམས་ཀྱིས་བྲེལ་འཚུབ་ཀྱིས་པར་ཆས་གཡོན་ཏུ་བསྐོར་དུས། ཉེ་འདབས་ཀྱི་དྲ་རྒྱའི་གློག་སྡོང་དེའི་སྟེང་ནས་སྐྱེས་པ་ཞིག་གིས་ “བོད་རང་བཙན་” (Free Tibet) ཞེས་འཁོད་པའི་རིང་ཚད་ལ་གློག་སྡོང་གི་རྩ་བར་ཐུག་པའི་འཕྲེད་དར་དམར་པོ་རིང་པོ་ཞིག་མར་ཀློད་དེ། སྐད་གསེང་མཐོན་པོས་བོད་རང་བཙན་ཞེས་པའི་འབོད་སྒྲ་སྒྲོག་བཞིན་པ་མཐོང་།
མི་ཚེའི་དོན་རྐྱེན་ཕལ་ཆེར་བ་དང་འདྲ་བར། ངོ་རྒོལ་བྱ་རྒྱུའི་རྨི་ལམ་དེ་དོན་དངོས་སུ་གྱུར་མ་ཐུབ། ང་རང་ཐུག་འཕྲད་དེའི་སྔར་ཉིན་འཛིན་བཟུང་བྱས་ཚར།
ངས་དེ་སྔ་འདི་ལྟ་བུའི་ངོ་རྒོལ་ཐབས་བྱུས་ཐེངས་གཉིས་སྤེལ་ཐུབ་ཡོད། གཅིག་དེ་ཕྱི་ལོ་ ༢༠༠༢ ལོར་བྷོམ་བྷེའི་ཨོ་བྷེ་རོའེ་མགྲོན་ཁང་(Oberoi hotel, Bombay)དང་། གཞན་དེ་ཕྱི་ལོ་ ༢༠༠༥ ལོར་བྷེང་ལོར་དུ་རྟེན་གཞི་བྱས་ཡོད་པའི་རྒྱ་གར་གྱི་ཚན་རིག་ལྟེ་གནས་ (Indian Institute of Science) ཀྱི་ཐོག་ཁང་དུ་འཛེགས་ཐུབ་ཡོད། མི་སྒེར་གྱི་བྱ་སྤྱོད་འདིས་ “ཁྱིམ་མཚེས་རྒྱལ་ཁབ་གསར་པ་” གཉིས་སྟེ། རྒྱ་གར་དང་རྒྱ་ནག་བར་ལ། རྒྱ་ནག་གིས་ལོ་ངོ་ ༧༠ རིང་བོད་བཙན་བཟུང་བྱས་པ་དང་། དེས་རྒྱ་གར་ལ་ཉེན་ཁ་ཇི་བསྐྲུན་གྱི་གནད་དོན་ངོ་མ་དེ་གླེང་སློང་ཡོང་རྒྱུར་ཕན་ཐོགས་ཀྱི་ཡོད། རྒྱ་གར་གྱི་བདེ་སྲུང་མི་སྣས་ང་ལ་ངའི་ལས་འགུལ་དེའི་རྐྱེན་པས། ལྡི་ལིར་ཡོད་པའི་རྒྱ་ནག་གཞུང་ཚབ་ཁང་གིས་དུས་རྒྱུན་རྒྱ་གར་གཞུང་ལ། ཐུག་འཕྲད་དེ་འདྲ་ནམ་ཡིན་ལ་ང་རང་ཟུར་དུ་དོ་དམ་བྱེད་དགོས་པའི་རེ་སྐུལ་ཞུ་ཡི་ཡོད་སྐོར་རྗོད་ཀྱི་འདུག
ང་རང་ལ་མཚོན་ན་འཛིན་བཟུང་བྱས་རྗེས་ཉེན་རྟོག་པར་ཁ་བརྡ་བྱེད་རྒྱུ་དེ་ཡིད་ཚིམས་ཤོས་ཤིག་ཡིན། ང་རང་ཉེན་རྟོག་པ་དང་མཉམ་དུ་བསྡད་ནས་ཇ་འཐུང་ཞོར་བོད་དོན་སྐོར་ཁ་བརྡ་བྱེད་ཀྱི་ཡོད། ད་ལྟའི་ཆར་རྒྱ་གར་ནང་བློ་འཚབ་ཆེ་ཤོས་བྱ་སའི་གནད་དོན་དེ་ “རྒྱ་ནག་གི་ས་མཚམས” རེད། དེ་ཡང་ཕྱི་ལོ་ ༡༩༦༢ ལོར་རྒྱ་ནག་གིས་རྟ་ཝང་ (Tawang) ཁུལ་དུ་དཔུང་འཇུག་བྱས་པ་ནས་མགོ་བཙུགས་ཏེ། འབྲོག་ལམ་གྱི་དོན་རྐྱེན་སྐབས་གནད་དོན་དེ་གླེང་སློང་བྱེད་རྒྱུ་ཤུགས་ཆེ་རུ་ཕྱིན་ཡོད་པ་རེད། དོན་དངོས་ཐོག་རྒྱ་ནག་གིས་བོད་བཙན་བཟུང་བྱས་ཏེ་ཧི་མ་ལ་ཡའི་བརྒྱུད་དུ་ཐོན་པ་མ་གཏོགས། དེ་སྔ་རྒྱ་གར་དང་རྒྱ་ནག་བར་ས་འབྲེལ་ཆགས་མྱོང་མེད་པ་རེད། རྒྱ་གར་ནང་གསར་ཁང་ཙམ་དུ་མ་ཟད། སྒྲིག་འཛུགས་ལྡན་པའི་ཤེས་ཡོན་སློབ་གསོའི་ཁྲོད་དུ་ཡང་། ཧི་མ་ལ་ཡའི་ཕ་རོལ་གྱི་རྒྱ་གར་དང་སྤྱི་ལེ་ ༤༠༨༥ བར་ས་འབྲེལ་ཆགས་པའི་དཔལ་ཡོན་ལྡན་པའི་ཁྱིམ་མཚེས་བོད་སྐོར་ངོ་སྤྲོད་ཁ་གསལ་བྱེད་མཁན་མེད།
རྒྱ་གར་དེ་རང་བཙན་རྒྱལ་ཁབ་ཅིག་ཏུ་འགྱུར་བཞིན་པའི་སྐབས་དེར། རྒྱ་གར་གྱིས་སེམས་དཔའ་ཆེན་མོ་གྷན་དྷི་དབུ་བཞུགས་ཐོག་ཨེ་ཤ་ཡའི་འབྲེལ་ལམ་ཚོགས་ཆེན་ (Asian Relations Conference) ཐེངས་དང་པོ་དེ་བསྡུས་པ་རེད། ཚོགས་ཆེན་དེའི་ཐོག་བོད་དེ་རང་བཙན་གྱི་རྒྱལ་ཁབ་གཅིག་གི་ངོ་བོར་བཅར་ཡོད། ཕྱི་ལོ་ ༡༩༤༧ ནས་རྒྱ་ནག་གིས་བཙན་འཛུལ་མ་བྱས་བར་དུ། འཕགས་བོད་གཉིས་ཀྱིས་ལོ་གསུམ་རིང་རང་བཙན་རྒྱལ་ཁབ་ཀྱི་གནས་བབ་གཅིག་མཚུངས་བཟུང་ཐུབ་ཡོད་པ་མ་ཟད། ལྷ་སར་རྒྱ་གར་གྱི་ཆེས་མཐོའི་སྐུ་ཚབ་ཅིག་ཀྱང་ཡོད་པ་རེད།
ཕྱི་ལོ་ ༡༩༤༩ ལོར་མའོ་ཙི་ཏུང་གིས་རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་མགོ་འཛུགས་བྱས་པ་དང་བསྟུན། ནེ་རུས་སྣེ་འཁྲིད་པའི་རྒྱ་གར་གྱིས་རྒྱ་ནག་དང་མཉམ་དུ་བསྒྲིལ་ཚེ་ཁེ་ཕན་ཡོད་པར་སྔོན་དཔག་བྱས་ཟིན། རྒྱ་གར་དེ་བོད་རྒྱ་ནག་གི་ཆ་ཤས་སུ་ངོས་འཛིན་བྱེད་མཁན་རྒྱལ་ཁབ་ཐོག་མའི་གྲས་སུ་ཞུགས། དེ་སྔའི་ང་ཚོའི་བར་གྱི་འབྲེལ་ལམ་ཟབ་མོ་དེ་ཡང་ཡལ་བར་དོར། འོན་ཀྱང་། རྒྱ་གར་གྱིས་གདམ་ཀ་ཡོད་ཚད་མ་བརླག་པའི་ཆེད་དུ་ད་ལྟ་ཡང་༧གོང་ས་ཏཱ་ལའི་བླ་མ་དང་བོད་མི་འབུམ་ ༡ མུ་མཐུད་སྐྱབས་བཅོལ་དུ་འཇོག་མུས་རེད།
གསར་འཛུགས་བྱས་མ་ཐག་པའི་དམར་ཤོག་རྒྱལ་ཁབ་ཅིག་ཡིན་པའི་ཆ་ནས། རྒྱ་ནག་ལ་ཐོག་མའི་གནས་སྐབས་སུ་རྒྱ་གར་གྱིས་རྒྱབ་སྐྱོར་བྱས་ཡོད་པ་དང་། ཕྱིས་སུ་ཨ་རིའི་རམ་འདེགས་ལ་བརྟེན་ནས་ཡར་རྒྱས་ཕྱིན་ཡོད། རྒྱ་གར་གྱི་ཕྱི་ལོ་ ༡༩༥༤ ལོར་རྒྱ་ནག་དང་མཉམ་དུ་བཞག་པའི་ཞི་བའི་གྲོས་མཐུན་དོན་ཚན་ལྔའི་(1954 Panchsheel Agreement)  ནང་གི་ “བོད་རྒྱ་ནག་གི་ཆ་ཤས་ཤིག་ཡིན་” ཟེར་བའི་ལངས་ཕྱོགས་དེ། ཕྱི་ལོ་ ༡༩༨༨ ལོར་རཱ་ཇིབ་གྷན་དྷི་ (Rajiv Gandhi) པེ་ཅིན་དུ་སྐྱོད་སྐབས་ནན་བརྗོད་བྱས་ཡོད། ཡིན་ན་ཡང་། ཕྱི་ལོ་ ༢༠༠༣ ལོའི་ནང་ཨ་ཊལ་བྷེ་ཧཱ་རི་ཝཱ་ཇི་པཱ་ཡེ་ (Atal Bihari Vajpayee) ་གཞུང་གིས་བསྒྲགས་གཏམ་ཞིག་སྤེལ་བའི་ནང་། “བོད་རང་སྐྱོང་ལྗོངས་དེ་རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཆ་ཤས་ཤིག་རེད།” ཅེས་པའི་གབ་སྦས་རང་བཞིན་གྱི་གོ་དོན་ཡོད་པའི་བརྡ་གསལ་པོ་ཞིག་བསྟན་ཡོད།
རྒྱ་ནག་གིས་དུས་རྒྱུན་ཨ་རུ་ན་ཅལ་པར་ཌེ་ཤི་དེ་ “ལྷོ་བོད་”(South Tibet) ཀྱི་ཆ་ཤས་ཤིག་ཡིན་སྐོར་རྗོད་སྐབས། རྒྱ་གར་གྱི་རྒྱལ་ཞེན་རིང་ལུགས་དེ་སྐབས་མང་པོར་ཅི་བྱ་གཏོལ་མེད་དུ་འགྱུར་གྱི་ཡོད། འོན་ཀྱང་འདིར་རྒྱབ་ལྗོངས་ཀྱི་གནས་ཚུལ་ཞིག་ཤེས་གལ་ཆེ། ༧གོང་ས་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ ༦ པ་འཁྲུངས་ས་རྟ་ཝང་ཁུལ་དེ། ཕྱི་ལོ་ ༡༩༡༤ ལོའི་གྲོས་ཆོད་ལས་བྱུས་བའི་མེག་མོ་ཧན་ས་ཐིག་ (McMahon Line) གཏན་འབེབ་མ་བྱས་བར་དུ་བོད་ཀྱི་ཆ་ཤས་ཤིག་རེད། མེག་མོ་ཧན་ས་ཐིག་དེས་རྟ་ཝང་ཁུལ་ཡོངས་རྫོགས་དུམ་བུ་གཉིས་སུ་ཕྱེས་ཏེ། དེའི་ས་ཁྲ་བྲིས་ཤིང་ཡིག་ཆའི་ཐོག་ས་རྟགས་བརྒྱབས་ཏེ་རྟ་ཝང་དེ་དབྱིན་ཇིའི་རྒྱ་གར་གྱི་ཆ་ཤས་སུ་བཅུག ༧གོང་ས་ཏཱ་ལའི་བླ་མའི་ངོས་ནས་ཀྱང་ལངས་ཕྱོགས་དེ་བཟུང་ཡོད་པ་མ་ཟད། ཁོང་རང་རྟ་ཝང་ཁུལ་དུ་ཕེབས་སྐབས་ཀྱང་དེ་ལྟར་ནན་བརྗོད་གནང་ཡོད། དེར་བརྟེན། རྒྱ་གར་ལ་ཆབ་སྲིད་ཀྱི་གནད་དོན་དེའི་ཐད་ལོ་རྒྱུས་དང་ཁྲིམས། ཡིག་ཆ་བཅས་ཀྱི་ཐོག་ནས་བདེན་དཔང་ཡོད།
མེག་མོ་ཧན་ས་ཁྲ་འཐེན་དུས་རྒྱ་ནག་གི་གནས་བབ་གང་འདྲ་ཡིན་ནམ། མན་ཇུ་རྒྱལ་རབས་ཀྱིས་ལོ་ངོ་ ༢༥༠ རིང་རྒྱ་ནག་དབང་དུ་བསྡུས་ཏེ་ཕྱི་ལོ་ ༡༩༡༡ ལོར་རང་བཙན་ཐོབ་པ་རེད། སན་ཡཱ་ཊི་སིན་ (Sun Yat-sen) གྱི་མགོ་འཁྲིད་འོག་རྒྱ་ནག་སྤྱི་མཐུན་རྒྱལ་ཁབ་མགོ་བཙུགས་ཡོད་པ་དང་། དོན་དངོས་ཐོག་མེག་མོ་ཧན་ས་ཐིག་གི་གྲོས་ཆོད་ནང་རྒྱ་ནག་གིས་སིམ་ལའི་ཆིངས་ཡིག་སྟེང་མིང་རྟགས་བཀོད་ཡོད་མེད་སོགས་གང་ཡང་གསལ་མེད། མེག་མོ་ཧན་ས་ཐིག་དེ་དབྱིན་ཇིའི་རྒྱ་གར་དང་བོད་གཉིས་བར་བཞག་པ་ཞིག་ཡིན་ལ། སིམ་ལའི་ཆིངས་ཡིག་དེ་དབྱིན་ཇིའི་རྒྱ་གར་དང་། བོད། རྒྱ་ནག་བཅས་གསུམ་བར་ལ་བཞག་པ་ཞིག་ཡིན། དེང་སྐབས་ཡིན་ན་ཡང་། མེག་མོ་ཧན་ས་ཐིག་གི་རྐྱེན་པས་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་དམག་དཔུང་བར་ཞི་བདེ་ད་ལྟའང་བསྐྲུན་ཐུབ་ཀྱི་ཡོད།
རྒྱབ་ལྗོངས་འདིའི་ཐོག་ནས། རྒྱ་གར་ངོས་ནས་རང་ཉིད་ལ་རྟ་ཝང་ས་ཁུལ་སྤྲོད་མཁན་བོད་དེ་ངོས་འཛིན་མ་བྱས་བར་དུ་རྟ་ཝང་རང་ཁོངས་ཡིན་པ་ཇི་ལྟར་ར་སྤྲོད་ཐུབ་བམ། རྒྱ་གར་གྱིས་ད་ལྟའི་བོད་ཀྱི་རང་དབང་ལས་འགུལ་ལ་རྒྱབ་སྐྱོར་བྱས་མིན་དེ་ཆབ་སྲིད་ཀྱི་ཐབས་བྱུས་ཤིག་ཡིན་སྲིད་ཀྱང་། རྒྱ་གར་ངོས་ནས་བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་གི་རང་བཙན་གནས་བབ་དེ་ངོས་འཛིན་མ་བྱས་བར་དུ། ཨ་རུ་ན་ཅལ་པར་ཌེ་ཤི་ལ་སྟངས་འཛིན་བྱེད་པ་དེ། རྒྱ་ནག་གིས་ཨ་ཁི་སཱེ་ཆེན་ (Aksai Chin) སྟངས་འཛིན་བྱེད་བཞིན་པ་ལྟར་མི་འགྱུར་རམ། གཅིག་བྱས་ན། རྒྱ་ནག་གིས་དྲག་པོའི་ཐབས་བྱུས་སྤྱད་རྗེས། ད་གཟོད་རྒྱ་གར་ངོས་ནས་བཙན་བྱོལ་བོད་གཞུང་དང་༧གོང་ས་ཏཱ་ལའི་བླ་མ་གཉིས་བོད་ཀྱི་མགོ་འཁྲིད་ཡིན་པར་ངོས་འཛིན་མི་བྱ་ཐབས་མེད་དུ་འགྱུར་སྲིད་པ་ཞིག་རེད།
རྒྱ་དཀར་ནག་གཉིས་ཀས་རང་ཉིད་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཅིག་ཏུ་འཕོས་བའི་བརྒྱུད་རིམ་ཁྲོད་ནས་ཨེ་ཤ་ཡའི་སྟོབས་ཆེན་རྒྱལ་ཁབ་གཉིས་སུ་གྱུར་ཡོད། དེ་ཡང་རྒྱ་གར་དེ་སྤྱི་མཐུན་སྲིད་གཞུང་གི་ལམ་ལུགས་ (Federal State) ལ་འཕོས་ཡོད་ཀྱང་། རྒྱ་ནག་དེ་སོ་ཝེ་ཏའི་ (Soviet) རང་བཞིན་ལྡན་པའི་སྤྱི་མཐུན་ཏེ། རང་གི་མངའ་འབངས་རྣམས་འཇིགས་སྐུལ་དང་དམག་སྟོབས་ཀྱིས་གཅིག་ཏུ་བསྡུས་པའི་ཐོག་ནས་བཙུགས་པ་ཞིག་ཡིན།
རྒྱ་དཀར་ནག་གཉིས་ཀྱིས་རྒྱ་ནག་གཅིག་དང་རྒྱ་གར་གཅིག་གི་སྲིད་བྱུས་གཏན་འབེབ་བྱས་ཡོད། དེང་སྐབས་རྒྱ་གར་དེ་དམངས་གཙོའི་རྒྱལ་ཁབ་ཅིག་ཡིན་ལ། ཀཱ་ཤི་མིར་མ་གཏོགས་གནད་དོན་གཞན་ལ་གདོང་ལེན་བྱེད་དགོས་ཀྱི་མེད། འོན་ཀྱང་རྒྱ་ནག་ལྟ་བུར་མཚོན་ན། བོད་དང་། ཤར་ཊུར་ཀི་སི་ཐན་(ཤིན་ཅང་)། ལྷོ་སོག་བཅས་ནང་གི་འགོག་རྒོལ་ལས་འགུལ་ལ་གདོང་ལེན་བྱེད་དགོས་ཀྱི་ཡོད། འདས་པའི་ཟླ་བ་ལྔའི་རིང་གི་ཧོང་ཀོང་གི་ངོ་རྒོལ་ལས་འགུལ་དེས་རྒྱ་ནག་གི་སྟོབས་ཤུགས་ཀྱི་ཞན་ཆ་སྟོན་གྱི་ཡོད་ལ། ཕྱོགས་གཞན་ནས་དེས་རྒྱ་ནག་ནང་གི་མི་སེར་ཚོར་སེམས་ཤུགས་སྦྱིན་སྲིད་པས། ལས་འགུལ་དེ་ཧ་ཅང་གལ་གནད་ཆེན་པོར་གྱུར་ཡོད། ཐའེ་ཝན་དེ་ཡང་རྒྱ་ནག་གིས་བློ་འཚབ་བྱ་ཡུལ་ཞིག་ཏུ་གྱུར་ཡོད། གནས་སྟངས་དེ་དག་གི་རྐྱེན་པས་ལྡི་ལི་གཞུང་གི་རྒྱ་ནག་གཅིག་གི་སྲིད་བྱུས་དེ་ཕྱི་འབྲེལ་གྱི་ཆ་ནས་ཏན་ཏན་ཆེ་ཆུང་ཤོར་ཡོད། རྒྱ་གར་ངོས་ནས་རྒྱ་ནག་གི་སྟངས་འཛིན་འོག་ཡོད་པའི་རྩོད་རྙོག་ཅན་གྱི་ས་ཁུལ་བརྒྱ་ཆ་ ༦༠ ལྷག་དང་། དེ་བཞིན་ཧོང་ཀོང་དང་ཐའེ་ཝན་བཅས་ཀྱི་གནད་དོན་ཐད་ཁུ་སིམ་མེར་འདུག་དགོས་ཀྱི་ཡོད་ཀྱང་། རྒྱ་ནག་གིས་རྒྱ་གར་ལ་ཀཱ་ཤི་མིར་གྱི་གནད་དོན་ཁོ་ན་མ་གཏོགས་དེ་མིན་གྱི་གནད་དོན་གཞན་ཐད་རྒྱབ་སྐྱོར་བྱེད་དགོས་ཀྱི་མེད། ཡིན་ན་ཡང་། ཉེ་ཆར་ང་ཚོས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ནང་མཐོང་ཡོད་པ་ལྟར། རྒྱ་ནག་གིས་རྒྱབ་སྐྱོར་བྱེད་སྟངས་དེ་ཡང་ཡིད་ཆེས་བློས་འཁེལ་བྱ་མི་ཐུབ་པ་ཞིག་རེད།
བྷར་ཏི་ཡ་ཇ་ན་ཏ་ཚོགས་པར་ (The Bharatiya Janata Party) ་སར་དྷར་ཝ་ལབ་བྷའེ་པ་ཊེལ་ (Sarder Vallabhbhai Patel) གྱིས་ནེ་རུར་སྤྲིངས་པའི་འཕྲིན་ཡིག་ནང་གི་བོད་ལ་རྒྱབ་སྐྱོར་བྱེད་དགོས་པ་དང་། “རྒྱ་སྐྱེད་རིང་ལུགས་ཅན་གྱི་རྒྱ་ནག་” ལ་གཟབ་ནན་བྱེད་དགོས་པའི་ལམ་སྟོན་གྱི་སྲིད་བྱུས་དེ་ལག་བསྟར་བྱེད་རྒྱུའི་གོ་སྐབས་དམིགས་བསལ་བ་ཞིག་ལྡན་ཡོད། མུ་དྷི་གཞུང་ནས་སར་དྷར་པ་ཊེལ་གྱི་ལམ་སྟོན་རྣམས་ལག་བསྟར་བྱ་རྒྱུ་ཡིན་ནམ། ཡང་ན་ཁོང་གི་འདྲ་སྐུ་ཁོ་ནས་འདོད་པ་ཚིམས་པར་བྱ་རྒྱུ་ཡིན།
ཉིན་གྲངས་ ༡༢ རིང་ཅེ་ནའེ་དབུས་གཞུང་གི་བཙོན་འཇུག་ནང་བསྡད་པ་དེ་ད་བར་ང་རང་བཙོན་ཁང་ནང་བཅུག་ཐེངས་ ༡༦ པ་དེ་ཡིན། ད་ཐེངས་ཅེ་ནའེ་བཙོན་ཁང་ནང་བསྡད་པ་དེ་དབེན་གནས་བཟང་པོ་ཞིག་དང་། དེ་སྔ་བསྡད་མྱོང་བའི་སེ་ཝ་གྷ་རམ་ (Sewagram) གི་བཙོན་ཁང་ལས་ཀྱང་ལེགས་པ་བྱུང་སོང་། རྒྱ་གར་ནང་སྐྱེས་པའི་བོད་མི་ཞིག་ཡིན་པའི་ཆ་ནས་རྒྱ་གར་འདི་ངའི་རྒྱལ་ཁབ་བོད་དང་ཁྱད་མེད། ༧གོང་ས་ཏཱ་ལའི་བླ་མས་ཀྱང་རྒྱ་ནག་དེ་ཞེ་སྡང་དང་འདོད་རྔམས་ཀྱིས་མནར་བའི་རྒྱལ་ཁབ་ཅིག་ལས་དགྲ་བོར་ལྟ་ཡི་མེད།
རྒྱ་ནག་གིས་བོད་བློས་གཏོང་བྱ་མིན་ལ་མ་ལྟོས་པར། སངས་རྒྱས་ཀྱིས་ནམ་ཡང་སྡུག་བསྔལ་མི་བསྐྱུར། ད་ལྟ་རྒྱ་ནག་དེ་ང་ཚོ་དང་བྲལ་མེད་ཅིག་ཡིན་པས། ང་ཚོའི་བར་གྱི་འགྲུལ་བཞུད་ནི་ང་ཚོའི་རང་དབང་གི་བཞུད་ལམ་ཞིག་ཡིན།

